*
    margin: 0
    padding: 0
    box-sizing: border-box


.container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background-color: #3b4664

.calc
    width: 100%
    min-width: 300px
    max-width: 500px
    border-radius: 6px
    padding: 10px

.calc__result
    display: flex
    justify-content: flex-end
    align-items: center
    width: 100%
    height: 80px
    background-color: #181f32
    border-radius: 6px
    margin: 0 0 20px 0
    padding: 0 20px
    

.calc__pole-output
    background-color: #181f32
    border-radius: 6px
    font-size: 40px
    color: #ffff


.calc__block-btn
    background-color: #232b42
    border-radius: 6px
    padding: 20px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: 70px
    gap: 20px

.btn 
    border: none
    border-radius: 8px
    font-size: 25px
    color: #181f32
    cursor: pointer
    box-shadow: 0px 4px 2px rgb(0 0 0)
    transition-duration: 0.1s
    &:hover
        opacity: 80%
    &:active
        box-shadow: 1px 2px 2px rgb(0 0 0)
.del
    text-transform: uppercase
    background-color: #64719a
    color: #ffff

.equals
    background-color: #b23225
    color: #ffff
    grid-column: 3/5

.reset
    background-color: #64719a
    color: #ffff
    grid-column: 1/3